<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="800.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Userpage.controller">
   <content>
      <AnchorPane fx:id="filename_text" prefHeight="396.0" prefWidth="602.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="272.0" layoutY="2.0" prefHeight="40.0" prefWidth="800.0" spacing="90.0">
               <children>
                  <Label fx:id="project_name" onMouseClicked="#project_name_func" text="Project name" />
                  <Label fx:id="Time_label" text="Time" />
                  <Button fx:id="submit_error" mnemonicParsing="false" text="Submit Error " />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TextArea fx:id="test_case1" layoutX="409.0" layoutY="314.0" prefHeight="32.0" prefWidth="130.0" />
            <TextArea fx:id="project_description" layoutX="23.0" layoutY="144.0" onMouseClicked="#add_description" prefHeight="67.0" prefWidth="351.0" />
            <TextArea fx:id="solution_area" layoutX="20.0" layoutY="423.0" onMouseExited="#mouse_exited_get_code" prefHeight="296.0" prefWidth="518.0" promptText="Solution" wrapText="true" />
            <Label layoutX="23.0" layoutY="349.0" prefHeight="41.0" prefWidth="95.0" text="Work Area">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="729.0" prefHeight="51.0" prefWidth="775.0" spacing="40.0">
               <children>
                  <Button fx:id="run_button" mnemonicParsing="false" onAction="#run_code" text="Run Test" />
                  <Button fx:id="save_file1" mnemonicParsing="false" onAction="#save_function" text="save file" />
                  <Button fx:id="new_page" mnemonicParsing="false" onAction="#createnewpage" text="New page " />
                  <Button fx:id="close" mnemonicParsing="false" onAction="#close_function" text="close">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="projects_list" layoutX="27.0" layoutY="42.0" onMouseClicked="#list_projects" prefHeight="74.0" prefWidth="350.0" />
            <Label layoutX="27.0" layoutY="127.0" prefHeight="17.0" prefWidth="118.0" text="Project Description:" />
            <Label layoutX="27.0" layoutY="22.0" prefHeight="17.0" prefWidth="110.0" text="Projects Available" />
            <TextField fx:id="filename_textfield" layoutX="100.0" layoutY="394.0" onMouseExited="#filename_function" />
            <Label layoutX="23.0" layoutY="394.0" prefHeight="26.0" prefWidth="70.0" text="File name:" />
            <TextArea fx:id="runcode_output" layoutX="572.0" layoutY="420.0" prefHeight="297.0" prefWidth="237.0" />
            <Label layoutX="409.0" layoutY="246.0" text="Test " />
            <TextArea fx:id="test_case3" layoutX="409.0" layoutY="353.0" prefHeight="41.0" prefWidth="129.0" />
            <TextArea fx:id="test_case4" layoutX="537.0" layoutY="353.0" prefHeight="41.0" prefWidth="199.0" />
            <TextArea fx:id="test_case2" layoutX="537.0" layoutY="313.0" prefHeight="41.0" prefWidth="200.0" />
            <Button fx:id="Preview_files" layoutX="409.0" layoutY="185.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="349.0" text="Preview Files" />
            <Label layoutX="537.0" layoutY="223.0" />
            <Label layoutX="539.0" layoutY="246.0" text="Result" />
            <TextArea fx:id="project_description1" layoutX="27.0" layoutY="247.0" onMouseClicked="#add_description" prefHeight="96.0" prefWidth="351.0" />
            <Label layoutX="27.0" layoutY="223.0" prefHeight="17.0" prefWidth="118.0" text="Question Description:" />
            <TextArea fx:id="test_case11" layoutX="409.0" layoutY="275.0" prefHeight="32.0" prefWidth="130.0" />
            <TextArea fx:id="test_case21" layoutX="537.0" layoutY="275.0" prefHeight="41.0" prefWidth="200.0" />
            <ListView fx:id="question_list1" layoutX="409.0" layoutY="99.0" onMouseClicked="#list_projects" prefHeight="74.0" prefWidth="350.0" />
            <Label layoutX="409.0" layoutY="71.0" prefHeight="17.0" prefWidth="119.0" text="Questions Available" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
